<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>cc954df7-23da-4b92-9a3b-f82c23d0775f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <Content Remove="Data\**" />
    <EmbeddedResource Remove="Data\**" />
    <None Remove="Data\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="models\MapCircle.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Counter.razor" />
    <Content Remove="Pages\FetchData.razor" />
    <Content Remove="Pages\User.razor.razor" />
    <Content Remove="Pages\_Imports.razor" />
    <Content Remove="wwwroot\ts\BingTsInterop.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pages\About.scss" />
    <None Remove="Pages\coco.css" />
    <None Remove="Pages\UserPrivate.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\UserPrivate.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.6" />
    <PackageReference Include="Microsoft.BingMaps.V8.TypeScript" Version="2.0.3" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.3.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataLibrary\DataLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\ts\BingTsInterop.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Imagens\amarelo.png" />
    <None Include="wwwroot\Imagens\logo.png" />
  </ItemGroup>

</Project>
