# Earth24

./: Earth24.sln  README.md
DataLibrary/: DataAcess.cs  IDataAcess.cs
Earth24/: Earth24.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Earth24/Data/: WeatherForecast.cs  WeatherForecastService.cs
Earth24/Pages/: About.razor  About.scss  Bingmaps.razor  BingmapsFilter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  History.razor  HistoryDate.razor  Index.razor  Login.razor  SignUp.razor  SignUp.razor.css  SiteMapper.razor  SiteMapper.razor.cs  User.razor  User.razor.razor  UserPrivate.razor  UserPrivate.razor.css  _Host.cshtml  _Imports.razor
Earth24/Properties/: launchSettings.json
Earth24/Shared/: MainLayout.razor  NavMenu.razor
Earth24/models/: BingMapObjects.cs  Earthquake.cs  MapCircle.cs  UserModel.cs
Earth24/wwwroot/ts/: BingTsInterop.js  BingTsInterop.js.map  BingTsInterop.ts
Earth24/wwwroot/ts/interfaces/: BingMapsInterfaces.ts
